<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>giligili (๑•̀ㅂ•́)و✧ 干巴爹~</title>
    <link rel="Shortcut Icon" href="images/logo_small.png">
    <style type="text/css">
        @keyframes slider {
            0%{transform: translateX(0px);}
            5%{transform: translateX(-440px);}
            20%{transform: translateX(-440px);}
            25%{transform: translateX(-880px);}
            40%{transform: translateX(-880px);}
            45%{transform: translateX(-1320px);}
            60%{transform: translateX(-1320px);}
            65%{transform: translateX(-1760px);}
            80%{transform: translateX(-1760px);}
            85%{transform: translateX(-2200px);}
            100%{transform: translateX(-2200px);}
        }
        .container{width: 440px; height: 220px; overflow: hidden;}
        .itemList{width: 9999px; margin: 0; padding: 0; border: 0; position: relative; font-size: 0;}
        .itemListSlider{left: 0; animation: slider 10s linear infinite;}
        .itemList:hover{animation-play-state:paused;}
        .item{width: 440px; height: 220px; margin: 0; padding: 0; border: 0; display: inline-block;}
        .item1{background: url("images/gg1.jpg"); height: 220px; width: 440px;}
        .item2{background: url("images/gg2.jpg"); height: 220px; width: 440px;}
        .item3{background: url("images/gg3.jpg"); height: 220px; width: 440px;}
        .item4{background: url("images/gg4.jpg"); height: 220px; width: 440px;}
        .item5{background: url("images/gg5.png"); height: 220px; width: 440px;}

        @keyframes slider_s {
            0%{transform: translateX(0px);}
            10%{transform: translateX(-260px);}
            33%{transform: translateX(-260px);}
            43%{transform: translateX(-520px);}
            66%{transform: translateX(-520px);}
            76%{transform: translateX(-780px);}
            100%{transform: translateX(-780px);}
        }
        .container_s{width: 260px; height: 248px; overflow: hidden; border-radius: 5px}
        .itemList_s{width: 9999px; margin: 0; padding: 0; border: 0; position: relative; font-size: 0;}
        .itemListSlider_s{left: 0; animation: slider_s 6s linear infinite;}
        .itemList_s:hover{animation-play-state:paused;}
        .item_s{width: 260px; height: 248px; margin: 0; padding: 0; border: 0; display: inline-block;}
        .item1_s{background: url("images/gg8.jpg"); width: 260px; height: 248px;}
        .item2_s{background: url("images/gg9.png"); width: 260px; height: 248px;}
        .item3_s{background: url("images/gg10.jpg");width: 260px; height: 248px;}

        .ul1 {
            list-style-type: none;
        }

        .ul1 .li1 {
            display: inline;
        }

        .top {
            box-sizing: border-box;
            margin: 0;
            font: 70%/1.6 serif;
            background: url("images/top.png") no-repeat center top;
            width: 100%;
            height: 180px;
        }

        .a {
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            padding: 0.5em;
            background: hsla(0, 0%, 100%, .3);
        }

        .a::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            filter: blur(5px);
            margin: -2px 2px 0px 0px;
            background: url("images/top.png") no-repeat center top;
            width: 100%;
            height: 180px;
        }

        .b {
            text-decoration: none;
        }

        .b:link {
            color: black;
        }

        .b:visited {
            color: black;
        }

        .b1 {
            text-decoration: none;
        }

        .b1:link {
            color: #22a4dc;
        }

        .b1:visited {
            color: #22a4dc;
        }

        .b2 {
            text-decoration: none;
        }

        .b2:link {
            color: #000000;
        }

        .b2:visited{
            color: black;
        }

        .b2:hover {
            color: #22a4dc;
        }

        .b3 {
            text-decoration: none;
            color: #000;
        }

        .b3:hover {
            color: #00a1d6;
        }

        .c{
            display:inline-block;
            width:100px;
            height:40px;
            border-style:solid;
            border-radius:5px;
            border-width: 1px;
            border-color: #f25d8e;
            background:#FFF;
            color: #f25d8e;
            font:400 14px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 40px;
            text-decoration: none;
        }
        .c:hover{
            color:#FFF;
            background: #f25d8e;
        }

        .c1{
            display:inline-block;
            width:60px;
            height:30px;
            border-style:solid;
            border-radius:5px;
            border-width: 1px;
            border-color: #f25d8e;
            background:#FFF;
            color: #f25d8e;
            font:400 12px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 35px;
            float: left;
            opacity: 0.7;
            text-decoration: none;
        }

        .c1:hover{
            opacity: 1;
        }

        .c2{
            display:inline-block;
            width:40px;
            height:15px;
            border-style:solid;
            border-radius:20px;
            border-width: 1px;
            border-color: #f25d8e;
            background: #f25d8e;
            color: #ffffff;
            font:400 6px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 15px;
            float: left;
            margin-top: 20px;
            text-decoration: none;
        }

        .c2_1{
            display:inline-block;
            width:40px;
            height:15px;
            border-style:solid;
            border-radius:20px;
            border-width: 1px;
            border-color: #f25d8e;
            background: #f25d8e;
            color: #ffffff;
            font:400 6px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 15px;
            float: left;
            margin-top: 38px;
            text-decoration: none;
        }

        .c2_2{
            display:inline-block;
            width:80px;
            height:15px;
            border-style:solid;
            border-radius:20px;
            border-width: 1px;
            border-color: #8d8d8d;
            background: #8d8d8d;
            color: #ffffff;
            font:400 6px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 15px;
            float: left;
            margin-top: 20px;
            text-decoration: none;
        }

        .c2_3{
            display:inline-block;
            width:80px;
            height:15px;
            border-style:solid;
            border-radius:20px;
            border-width: 1px;
            border-color: #8d8d8d;
            background: #8d8d8d;
            color: #ffffff;
            font:400 6px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 15px;
            float: left;
            margin-top: 38px;
            text-decoration: none;
        }

        .c2_4{
            display:inline-block;
            width:40px;
            height:15px;
            border-style:solid;
            border-radius:20px;
            border-width: 1px;
            border-color: #8d8d8d;
            background: #8d8d8d;
            color: #ffffff;
            font:400 6px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 15px;
            float: left;
            margin-top: 20px;
            text-decoration: none;
        }

        .c2_5{
            display:inline-block;
            width:40px;
            height:15px;
            border-style:solid;
            border-radius:20px;
            border-width: 1px;
            border-color: #8d8d8d;
            background: #8d8d8d;
            color: #ffffff;
            font:400 6px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 15px;
            float: left;
            margin-top: 38px;
            text-decoration: none;
        }

        .c3{
            display:inline-block;
            width:300px;
            height:30px;
            border-style:solid;
            border-radius:5px;
            border-width: 1px;
            border-color: #a6a6a6;
            background: #a6a6a6;
            color: #000000;
            font:400 12px/50px "Microsoft YaHei";
            text-align:center;
            line-height: 30px;
            float: left;
            text-decoration: none;
        }

        .d{
            background-color: white;
            width: 250px;
            margin-left: 70px;
            height: 30px;
            border-style:solid;
            border-radius:5px;
            border-width: 1px;
            border-color:#f25d8e;
            opacity: 0.7;
        }

        .d:hover{
            opacity: 1;
        }

        input[type="text"]{ outline:none;}

        .dropbtn {
            background-color: rgba(255, 255, 255, 0);
            color: #000000;
            padding: 16px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            z-index: 3;
            display: inline-block;
            margin-left: -6px;
        }

        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: white;
        }
    </style>
</head>


<body class="top">
<div class="a" style="max-height: 30px">
    <div style="margin-right: 200px; margin-left: 150px;">
        <ul class="ul1" style="float: left; margin-top: 5px">
            <li class="li1"><a href="#" class="b"><img src="images/tele.png" height="15">主站</a></li>
            <li class="li1"><a href="#" class="b">&nbsp; 游戏中心</a></li>
            <li class="li1"><a href="#" class="b">&nbsp; 直播</a></li>
            <li class="li1"><a href="#" class="b">&nbsp; 会员购</a></li>
            <li class="li1"><a href="#" class="b">&nbsp; 漫画</a></li>
            <li class="li1"><a href="#" class="b">&nbsp; 赛事</a></li>
            <li class="li1"><a href="#" class="b">&nbsp; <img src="images/phone.png" height="15">下载app</a></li>
        </ul>
        <a href="#"><img src="images/tg.png" height="76" style="float:right;"></a>
        <ul class="ul1" style="float: right; margin-top: 5px">
            <li class="li1"><a href="#" class="b">大会员&nbsp;</a></li>
            <li class="li1"><a href="#" class="b">消息&nbsp;</a></li>
            <li class="li1"><a href="#" class="b">动态&nbsp;</a></li>
            <li class="li1"><a href="#" class="b">稍后再看&nbsp;</a></li>
            <li class="li1"><a href="#" class="b">收藏&nbsp;</a></li>
            <li class="li1"><a href="#" class="b">历史&nbsp;</a></li>
            <li class="li1"><a href="#" class="b">创作中心&nbsp;</a></li>
        </ul>
        <a href="gr.html"><img src="images/tou.png" height="30" style="float: right"></a>
    </div>
</div>

<div style="position:relative; left:220px; top:20px;">
    <a href="main.html">
        <img src="images/giligili.png" width="210" height="90">
    </a>
</div>

<div style="position:relative;left:1000px; bottom:50px;">
    <a href="ph.html" class="c1"><img src="images/icon/ph.png">&nbsp;排行榜</a>
    <form action="" method="" class="d">
        <input type="text" style="height: 25px;background-color: transparent; border: 0px; position:relative; top: 2px;left: 10px; font-size: 12px" placeholder="大脸妹化妆秒变女爱豆">
        <input type="image" src="images/icon/ss.png" style="float: right;position:relative; top: 5px;right: 10px;">
    </form>
</div>

<div style="margin-right: 130px; margin-left: 130px; font: 12px/20px arial;margin-top: 10px">
    <button class="dropbtn"><img src="images/icon/main.png" height="15" width="16"></br>首页</button>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/999+.png" height="12"></br>动画</button>
        <div class="dropdown-content">
            <a href="#">MAD·AMV</a>
            <a href="#">MMD·3D</a>
            <a href="#">短片·手书·配音</a>
            <a href="#">特摄</a>
            <a href="#">综合</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/50.png" height="12"></br>番剧</button>
        <div class="dropdown-content">
            <a href="#">连载</a>
            <a href="#">完结动画</a>
            <a href="#">资讯</a>
            <a href="#">官方延伸</a>
            <a href="#">新番时间表</a>
            <a href="#">番剧索引</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/140.png" height="12"></br>国创</button>
        <div class="dropdown-content">
            <a href="#">国创动画</a>
            <a href="#">国产原创相关</a>
            <a href="#">布袋戏</a>
            <a href="#">动态漫·广播剧</a>
            <a href="#">资讯</a>
            <a href="#">新番时间表</a>
            <a href="#">国创动画索引</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/999+.png" height="12"></br>音乐</button>
        <div class="dropdown-content">
            <a href="#">原创音乐</a>
            <a href="#">翻唱</a>
            <a href="#">VOCALOID·UTAU</a>
            <a href="#">电音</a>
            <a href="#">演奏</a>
            <a href="#">MV</a>
            <a href="#">音乐现场</a>
            <a href="#">音乐综合</a>
            <a href="#">音频</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/383.png" height="12"></br>舞蹈</button>
        <div class="dropdown-content">
            <a href="#">宅舞</a>
            <a href="#">街舞</a>
            <a href="#">明星舞蹈</a>
            <a href="#">中国舞</a>
            <a href="#">舞蹈综合</a>
            <a href="#">舞蹈教程</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/999+.png" height="12"></br>游戏</button>
        <div class="dropdown-content">
            <a href="#">单机游戏</a>
            <a href="#">电子竞技</a>
            <a href="#">手机游戏</a>
            <a href="#">网络游戏</a>
            <a href="#">桌游棋牌</a>
            <a href="#">GMV</a>
            <a href="#">音游</a>
            <a href="#">Mugen</a>
            <a href="#">游戏赛事</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/999+.png" height="12"></br>科技</button>
        <div class="dropdown-content">
            <a href="#">趣味科普人文</a>
            <a href="#">野生技术协会</a>
            <a href="#">演讲·公开课</a>
            <a href="#">星海</a>
            <a href="#">机械</a>
            <a href="#">汽车</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/383.png" height="12"></br>数码</button>
        <div class="dropdown-content">
            <a href="#">手机平板</a>
            <a href="#">电脑装机</a>
            <a href="#">摄像摄影</a>
            <a href="#">影音智能</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/999+.png" height="12"></br>生活</button>
        <div class="dropdown-content">
            <a href="#">搞笑</a>
            <a href="#">日常</a>
            <a href="#">美食圈</a>
            <a href="#">动物圈</a>
            <a href="#">手工</a>
            <a href="#">绘画</a>
            <a href="#">运动</a>
            <a href="#">其他</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/50.png" height="12"></br>鬼畜</button>
        <div class="dropdown-content">
            <a href="#">鬼畜调教</a>
            <a href="#">音MAD</a>
            <a href="#">人力VOCALOID</a>
            <a href="#">教程演示</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/593.png" height="12"></br>时尚</button>
        <div class="dropdown-content">
            <a href="#">美妆</a>
            <a href="#">服饰</a>
            <a href="#">健身</a>
            <a href="#">T台</a>
            <a href="#">风向标</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/145.png" height="12"></br>广告</button>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/999+.png" height="12"></br>娱乐</button>
        <div class="dropdown-content">
            <a href="#">综艺</a>
            <a href="#">明星</a>
            <a href="#">Korea相关</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/999+.png" height="12"></br>影视</button>
        <div class="dropdown-content">
            <a href="#">影视杂谈</a>
            <a href="#">影视剪辑</a>
            <a href="#">短片</a>
            <a href="#">预告·资讯</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/icon/383.png" height="12"></br>放映厅</button>
        <div class="dropdown-content">
            <a href="#">纪录片</a>
            <a href="#">电影</a>
            <a href="#">电视剧</a>
        </div>
    </div>
    <div style="float:right;margin-right: 80px;margin-top: 10px">
        <div style="float:left;">
            <img src="images/icon/zl.png">
            <br>
            专栏
        </div>
        <div style="float:left;margin-left: 20px">
            <img src="images/icon/xhw.png">
            <br>
            小黑屋
        </div>
        <div style="float:left;margin-left: 20px">
            <img src="images/icon/gc.png">
            <br>
            广场
        </div>
        <div style="float:left;margin-left: 20px">
            <img src="images/icon/zb2.png">
            <br>
            直播
        </div>
        <div style="float:left;margin-left: 20px">
            <img src="images/tgx.gif">
        </div>
    </div>
</div>

<div style="margin-right:150px; margin-left: 150px;">
    <div id="gg" style="float: left;">
        <div class="container">
            <ul class="itemList itemListSlider">
                <li class="item item1"><div style="font-size: 14px; position: relative; top: 190px; left: 10px; color: white; height: 100px">迫不及待地想与你相遇</div></li>
                <li class="item item2"><div style="font-size: 14px; position: relative; top: 190px; left: 10px; color: white; height: 100px">隔空催更不如现场催更</div></li>
                <li class="item item3"><div style="font-size: 14px; position: relative; top: 190px; left: 10px; color: white; height: 100px">正在直播SKT vs G2，谁将赢下宿命对决？</div></li>
                <li class="item item4"><div style="font-size: 14px; position: relative; top: 190px; left: 10px; color: white; height: 100px">万圣节看啥电影啊？</div></li>
                <li class="item item5"><div style="font-size: 14px; position: relative; top: 190px; left: 10px; color: white; height: 100px">会有你喜欢的课程吗？</div></li>
                <li class="item item1"><div style="font-size: 14px; position: relative; top: 190px; left: 10px; color: white; height: 100px">迫不及待地想与你相遇</div></li>
            </ul>
        </div>
    </div>
    <div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/sp1.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:65px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                【英雄联盟】2018全球总决赛MV—登峰造极境 Rise
            </div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/sp2.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:65px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                【花丸晴琉×小东人魚】ロキ/ROKI 翻唱【花寄女生宿舍】
            </div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/sp3.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:65px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                【爱折腾】安装Ubuntu+Windows双系统
            </div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/sp4.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:65px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                【Live2D】在安卓手机上放养一只白面鸮
            </div>
        </div>

        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px;margin-top: 20px">
            <img src="images/sp5.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:83px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                2018年日本TV动画销量排行榜
            </div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px;margin-top: 20px">
            <img src="images/sp6.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:65px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                一款让无数玩家当场去世的游戏【魔女之家MV高清重制版】
            </div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px;margin-top: 20px">
            <img src="images/sp7.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:65px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                【明日方舟/手书】Something just like this【莱茵生命】
            </div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px;margin-top: 20px">
            <img src="images/sp8.jpg" alt="" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:65px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                Switch新手小白必看！想要购买或刚入手任天堂Switch？看这一
            </div>
        </div>
    </div>
</div>
<br/><br/><br/><br/>

<div style="margin-right:150px; margin-left: 150px; margin-top: 200px;">
    <img src="images/icon/tg.png" height="40" style="float: left; ">
    <div style="font-size: 28px; float: left; font-width: blod;">推广</div>
    <div style="font-size: 12px; margin-left: 40px; color: gray; float: left"><br/>英雄联盟全球总决赛征稿开启！</div>
    <div style="position:relative;width:320px;height:30px;margin-left: 900px">
        <img src="images/gray.png" alt="" width="270" height="30">
        <div style="position:absolute;width:320px;height:50px;z-indent:2;left:80px;top:7px;color: #666666;font-size: 12px">
            在线人数：4077427
        </div>
    </div>
    <br/>
    <div style="float:left;">
        <img src="images/sp9.jpg" width="160" height="100">
        <div style="max-width: 160px">日语版《说好不哭》女声翻唱【花丸晴琉/花寄女生宿舍】</div>
    </div>
    <div style="float:left; margin-left: 20px">
        <img src="images/sp10.jpg" width="160" height="100">
        <div style="max-width: 160px">【初音ミク】太阳系迪斯科【ナユタン星人】</div>
    </div>
    <div style="float:left; margin-left: 20px">
        <img src="images/sp11.jpg" width="160" height="100">
        <div style="max-width: 160px">【av188136字幕组】┗|∵|┓想变得可爱</div>
    </div>
    <div style="float:left; margin-left: 20px">
        <img src="images/sp12.jpg" width="160" height="100">
        <div style="max-width: 160px">【爱折腾】RE:从零开始安装黑苹果</div>
    </div>
    <div style="float:left; margin-left: 20px">
        <img src="images/sp13.jpg" width="160" height="100">
        <div style="max-width: 160px">【吐血推荐】这么强大的单词软件，b站竟然没一个人知道？</div>
    </div>
    <div style="float:left; margin-left: 20px">
        <img src="images/gg7.jpg" width="270" height="150">
    </div>
</div>

<div style="margin-right:150px; margin-left: 150px; margin-top: 200px">
    <img src="images/gg6.jpg" width="1170">
</div>

<div style="margin-left: 150px; margin-top: 40px;max-width: 900px; float: left">
    <img src="images/icon/zb.png" height="40" style="float: left; ">
    <div style="font-size: 28px; float: left; font-width: blod;">正在直播</div>
    <div style="font-size: 12px; margin-left: 40px; color: gray; float: left"><br/>当前共有<a style="color: blue">2794</a>个在线直播</div>
    <img src="images/dt.png" height="24" style="margin-left: 370px; margin-top: 10px">
    <img src="images/gd.png" height="24">

    <div style=" margin-top: 20px;">
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 0px">
            <img src="images/zb1.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">哔哩哔哩王...</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">11781</div>
            </div>
            <div style="max-width: 160px">2019KPL秋季赛_bilibili全程直</div>
            <div style="color: gray">手游 · 王者荣耀</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/zb2.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">西总丶</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">19958</div>
            </div>
            <div style="max-width: 160px">你是猎人！ 还是猎物？</div>
            <div style="color: gray">网游 · 英雄联盟</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/zb3.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">Daibi66</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">12556</div>
            </div>
            <div style="max-width: 160px">电竞林志玲？？？</div>
            <div style="color: gray">网游 · 英雄联盟</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/zb4.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">旺仔仔养不...</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">19958</div>
            </div>
            <div style="max-width: 160px">旺仔不是小奶音~</div>
            <div style="color: gray">手游 · 第五人格</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px">
            <img src="images/zb5.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">原画插画日...</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">2286</div>
            </div>
            <div style="max-width: 160px">二次元线稿专场</div>
            <div style="color: gray">绘画 · 原创绘画</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 0px; margin-top: 60px">
            <img src="images/zb6.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">姬佬爱上熊</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">7404</div>
            </div>
            <div style="max-width: 160px">口袋妖怪居然是款找爸爸游戏</div>
            <div style="color: gray">单机 · 精灵宝可梦</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px; margin-top: 60px">
            <img src="images/zb7.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">林弱鸡很好吃</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">424</div>
            </div>
            <div style="max-width: 160px">【超凡双生】国服锁区？不存在</div>
            <div style="color: gray">单机 · 主机游戏</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px; margin-top: 60px">
            <img src="images/zb8.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">是你的傻多多_</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">870</div>
            </div>
            <div style="max-width: 160px">治愈系笑容小姐姐</div>
            <div style="color: gray">娱乐 · 视频聊天</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px; margin-top: 60px">
            <img src="images/zb9.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">莞尔OUO</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">3308</div>
            </div>
            <div style="max-width: 160px">进来就有99%的几率爱上我</div>
            <div style="color: gray">娱乐 · 视频聊天</div>
        </div>
        <div style="position:relative;width:160px;height:100px;float:left;margin-left: 20px; margin-top: 60px">
            <img src="images/zb10.webp" width="160" height="100">
            <div style="position:absolute;width:160px;height:100px;z-indent:2;left:0;top:85px;text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;color: white">
                <div style="float: left; margin-left: 1px">悠生</div>
                <div style="float: right; margin-right: 1px"><img src="images/t.png" height="12">2286</div>
            </div>
            <div style="max-width: 160px">您的清晨主播已上线</div>
            <div style="color: gray">绘画 · 原创绘画</div>
        </div>
    </div>
</div>

<div style=" float:left ;margin-top: 20px">
    <div style="margin-top: 30px">
        直播排行&nbsp;关注的主播&nbsp;为你推荐
        <br/>
        <img src="images/f.png" height="10">
    </div>
    <br/>
    <div style="margin-top: -5px">
        <div class="container_s">
            <ul class="itemList_s itemListSlider_s">
                <li class="item_s item1_s"><div style="font-size: 14px; position: relative; top: 197px; color: white; background-color:rgba(0,0,0,0.6); height: 100px; left: 10px">寻梦异世镜："室友"是只小猫咪</div></li>
                <li class="item_s item2_s"><div style="font-size: 14px; position: relative; top: 197px; color: white; background-color:rgba(0,0,0,0.6); height: 100px; left: 10px">投稿征集中！赶快来参加吧！</div></li>
                <li class="item_s item3_s"><div style="font-size: 14px; position: relative; top: 197px; color: white; background-color:rgba(0,0,0,0.6); height: 100px; left: 10px">2019英雄联盟全球总决赛</div></li>
                <li class="item_s item1_s"><div style="font-size: 14px; position: relative; top: 197px; color: white; background-color:rgba(0,0,0,0.6); height: 100px; left: 10px">寻梦异世镜："室友"是只小猫咪</div></li>
            </ul>
        </div>
    </div>
    <div style="margin-top: 10px">
        <img src="images/xp.png">
        <img src="images/sp.png">
    </div>
</div>

<div style="margin-left: 150px; margin-right: 150px;margin-top: 450px;">
    <div style="max-width: 900px; float: left">
        <img src="images/icon/fj.png" height="40" style="float: left; ">
        <div style="font-size: 28px; float: left; font-width: blod;">番剧</div>
        <div style="float: left; font-size: 20px;">
            <ul class="ul1" style="float: left; margin-top: 5px">
                <li class="li1" style="margin-left: 15px"><a href="#" class="b">最新</a></li>
                <li class="li1" style="margin-left: 12px"><a href="#" class="b">&nbsp; 一</a></li>
                <li class="li1" style="margin-left: 12px"><a href="#" class="b">&nbsp; 二</a></li>
                <li class="li1" style="margin-left: 12px"><a href="#" class="b">&nbsp; 三</a></li>
                <li class="li1" style="margin-left: 12px"><a href="#" class="b">&nbsp; 四</a></li>
                <li class="li1" style="margin-left: 12px"><a href="#" class="b">&nbsp; 五</a></li>
                <li class="li1" style="margin-left: 12px"><a href="#" class="b">&nbsp; 六</a></li>
                <li class="li1" style="margin-left: 12px"><a href="#" class="b1" style="border-bottom: #22a4dc 2px solid;">&nbsp;周日&nbsp;</a></li>
            </ul>
        </div>
        <div style="float:left;margin-left: 50px">
            <a href="#" class="c">新番时间表&gt;</a>
        </div>
        <div style="float:left;">
            <div>
                <div style="float:left;">
                    <a href="fj.html"><img src="images/fj1.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">异界群敌 代码重组</div>
                        <div class="c2">第三话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj2.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">我，不是说了能力要平均值么！</div>
                        <div class="c2">第三话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj3.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">这个勇者明明超强却过分慎重</div>
                        <div class="c2">第三话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj4.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">爱书的下克上：为了成为图书管...</div>
                        <div class="c2">第三话</div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 100px">
                <div style="float:left;">
                    <a href="fj.html"><img src="images/fj5.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">放学后桌游俱乐部</div>
                        <div class="c2_1">第三话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj6.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">动物狂想曲 / BEASTARS</div>
                        <div class="c2">第三话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj7.png" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">超人高中生们即便在异世界也能...</div>
                        <div class="c2">第三话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj8.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">碧蓝航线</div>
                        <div class="c2_1">第三话</div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 200px">
                <div style="float:left;">
                    <a href="fj.html"><img src="images/fj9.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">刺客守则</div>
                        <div class="c2_1">第三话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj10.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">Ｄｒ．ＳＴＯＮＥ 石纪元</div>
                        <div class="c2_2">即将更新 第四话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj11.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">炎炎消防队</div>
                        <div class="c2_3">即将更新 第四话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj12.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">刀剑神域 爱丽丝篇 异界战争</div>
                        <div class="c2_4">第四话</div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 300px">
                <div style="float:left;">
                    <a href="fj.html"><img src="images/fj13.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">
                            命运-冠位指定 绝对魔兽战线...</div>
                        <div class="c2_4">第四话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj14.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">我们无法一起学习！</div>
                        <div class="c2_4">第四话</div>
                    </div>
                </div>
                <div style="float:left; margin-left: 50px">
                    <a href="fj.html"><img src="images/fj15.jpg" style="float:left; height: 72px;"></a>
                    <div style="margin-left: 90px; height: 72px; width: 90px;">
                        <div style="float: top;">美妙射击部</div>
                        <div class="c2_5">第四话</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div style="font-size: 24px; float: left;">排行</div>
        <div style="font-size: 16px; position:relative; top:5px">
            <div style="float:left; color: #22a4dc; margin-left: 20px; border-bottom: #22a4dc 2px solid;">全部</div>
            <div style="float: left; color: black; margin-left: 20px;">原创</div>
        </div>
        <div style="float:left; margin-left: 60px; position:relative; top:10px">
            <form action="" method="get">
                <select name="">
                    <option value="0">三日</option>
                    <option value="1">一周</option>
                </select>
            </form>
        </div>
        <br/><br><br/>
        <div>
            <div>
                <div style="float: left; border-radius: 5px; border-color: #f25d8e; background-color: #f25d8e; color: #FFFFFF; width: 18px; text-align: center">1</div>
                <div style="float: left; margin-left: 10px">刀剑神域 爱丽丝篇 异界...</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第2话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #f25d8e; background-color: #f25d8e; color: #FFFFFF; width: 18px; text-align: center">2</div>
                <div style="float: left; margin-left: 10px">命运-冠位指定 绝对魔兽...</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第3话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #f25d8e; background-color: #f25d8e; color: #FFFFFF; width: 18px; text-align: center">3</div>
                <div style="float: left; margin-left: 10px">我，不是说了能力要平均...</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第3话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #8d8d8d; background-color: #8d8d8d; color: #FFFFFF; width: 18px; text-align: center">4</div>
                <div style="float: left; margin-left: 10px">我的英雄学院 第四季</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第65话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #8d8d8d; background-color: #8d8d8d; color: #FFFFFF; width: 18px; text-align: center">5</div>
                <div style="float: left; margin-left: 10px">博人传 火影忍者新时代</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第129话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #8d8d8d; background-color: #8d8d8d; color: #FFFFFF; width: 18px; text-align: center">6</div>
                <div style="float: left; margin-left: 10px">我们无法一起学习！</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第3话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #8d8d8d; background-color: #8d8d8d; color: #FFFFFF; width: 18px; text-align: center">7</div>
                <div style="float: left; margin-left: 10px">鬼灭之刃</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">全26话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #8d8d8d; background-color: #8d8d8d; color: #FFFFFF; width: 18px; text-align: center">8</div>
                <div style="float: left; margin-left: 10px">喜欢本大爷的竟然就你一...</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第3话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #8d8d8d; background-color: #8d8d8d; color: #FFFFFF; width: 18px; text-align: center">9</div>
                <div style="float: left; margin-left: 10px">入间同学入魔了</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第3话</div>
            </div>
            <br/>
            <div style="margin-top: 18px">
                <div style="float: left; border-radius: 5px; border-color: #8d8d8d; background-color: #8d8d8d; color: #FFFFFF; width: 18px; text-align: center">10</div>
                <div style="float: left; margin-left: 10px">这个勇者明明超强却过分...</div>
                <div style="float: left; margin-left: 20px; color: #8d8d8d">更新至第2话</div>
            </div>
        </div>
        <br/>
        <div style="margin-top: 10px">
            <a href="#" class="c3">查看更多&gt;</a>
        </div>
    </div>
</div>

<br/>

<div style="margin-top: 50px;background:#f6f9fa no-repeat center top;width: 100%;height: 350px;">
    <div>
        <div style="float:left; margin-left: 150px; margin-top: 20px;">
            <div style="color: #8d8d8d;font-size: 20px">giligili</div>
            <div style="margin-top: 20px; font-size: 16px">
                <div style="float: left;"><a href="#" class="b2">关于我们</a></div>
                <div style="float: left; margin-left: 40px"><a href="#" class="b2">加入我们</a></div>
                <div style="float: left; margin-left: 40px"><a href="#" class="b2">giligili认证</a></div>
                <br/>
                <div style="float: left;"><a href="#" class="b2">联系我们</a></div>
                <div style="float: left; margin-left: 40px"><a href="#" class="b2">友情链接</a></div>
                <div style="float: left; margin-left: 40px"><a href="#" class="b2">Investor Relations</a></div>
                <br/>
            </div>
        </div>
        <div style="float:left; margin-left: 150px; margin-top: 20px;">
            <div style="color: #8d8d8d;font-size: 20px">传送门</div>
            <div style="margin-top: 20px; font-size: 16px">
                <div style="float: left;"><a href="#" class="b2">帮助中心</a></div>
                <div style="float: left; margin-left: 60px"><a href="#" class="b2">侵权诉讼</a></div>
                <div style="float: left; margin-left: 60px"><a href="#" class="b2">壁纸站</a></div>
                <br/>
                <div style="float: left;"><a href="#" class="b2">高级弹幕</a></div>
                <div style="float: left; margin-left: 60px"><a href="#" class="b2">活动中心</a></div>
                <div style="float: left; margin-left: 60px"><a href="#" class="b2">专车号服务中心</a></div>
                <br/>
                <div style="float: left;"><a href="#" class="b2">活动专题页</a></div>
                <div style="float: left; margin-left: 42px"><a href="#" class="b2">用户回馈论坛</a></div>
                <div style="float: left; margin-left: 30px"><a href="#" class="b2">名人堂</a></div>
                <br/>
            </div>
        </div>
        <div style="float:left;">
            <a class="b2" href="#" style="float:left; margin-left: 100px; margin-top: 60px;">
                <img src="images/icon/xz.png" height="40">
                <div>客户端下载</div>
            </a>
            <a class="b2" href="#" style="float:left; margin-left: 20px; margin-top: 60px">
                <img src="images/icon/wb.png" height="40">
                <div>新浪微博</div>
            </a>
            <a class="b2" href="#" style="float:left; margin-left: 20px; margin-top: 60px">
                <img src="images/icon/wx.png" height="40">
                <div>官方微信</div>
            </a>
        </div>
    </div>
    <br/><br/><br/>
    <div style="margin-top: 150px;">
        <div style="margin-left: 150px; float:left;">
            <img src="images/partner.png" width="80">
            <br/>
            <img src="images/962110.png" width="80">
            <br/>
            <img src="images/580.png" width="80">
            <br/>
        </div>
        <pre style="font-size: 12px; color: #8d8d8d">
            广播电视节目制作经营许可证：（沪）字第1248号|网络文化经营许可证：沪网文【2016】2296-134号|信息网络传播视听节目许可证：0910417
            互联网ICP备案：沪ICP备13002172号-3沪ICP证：沪B2-20100043 |违法不良信息举报邮箱：help@giligili.com |违法不良信息举报电话：4000233233转3 | 营业执照
            <img src="images/icon/shh.png">上海互联网举报中心 | 12318全国文化市场举报网站 | 沪公网安备31011002002436号 | 儿童色情信息举报专区
            网上有害信息举报专区：<img src="images/icon/zgh.png">中国互联网违法和不良信息举报中心
            亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。
            公司名称：山东魂殇数码科技有限公司|公司地址：山东省济南市山东师范大学梅园7号楼503室|电话：021-64632594
        </pre>
    </div>
</div>



</body>
</html>